{
  "name": "Project Stroysmeta",
  "short_name": "Stroysmeta",
  "icons": [
    {
      "src": "/public/favicon/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/public/favicon/favicon.ico",
      "sizes": "512x512",
      "type": "image/ico"
    }
  ],
  "theme_color": "#fce02f",
  "background_color": "#e9e7d9",
  "display": "standalone"
}
